{
  "name": "@oadt/web",
  "version": "0.1.0",
  "private": true,
  "description": "The bundled observe-agents-do-things web app: a visualization host with the Mission Control and Agent Office views.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@oadt/client": "0.1.0",
    "@oadt/protocol": "0.1.0",
    "blobatar": "2.7.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
